.barre {
    @include fond-barre;

    &__heading {
        height: 12vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        a {
            position: absolute;
            top: 3vh;
            color: black;

            &:hover {
                color: white;
            }
        }
    }

    &__futur {
        width: 35%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-bottom: 10vh;

        @media (max-width: 415px) {
            width: 80%;
        }

        @media (max-width: px) {
            width: 80%;
        }
    }

    &__heading--grey {
        background: #bebdc2;
        height: $unit*5;
    }

    &__footer {
        @include propriete__footer;
        

        @media (max-width: 415px) {
            flex-direction: column;
            height: auto;
            top: 88%;
        }
    }


}

footer p {
    &:hover {
        animation: propriete-tremblement 100ms cubic-bezier(.4, .1, .6, .9);
        animation-iteration-count: 3;
    }
}



.text {
    @include texte-titre-site;

    &--contact {
        text-decoration: none;
    }

    &__barre--capitales {
        font-size: $unit*7;

        @media (max-width: 415px) {
            font-size: $unit*3;
            margin-left: 50px;
        }
    }

    &__barre--capitales--futur {
        font-size: $unit*2.5;
        /*margin-bottom: 3vh;*/
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        span .fa-circle {
            @include propriete-fa-circle;

        }

        &:hover {

            @for $i from 1 through 3 {
                .fa#{$i} {
                    visibility: visible;
                    animation: suspension #{200*$i}ms #{200*$i}ms;
                    animation-fill-mode: both;
                }
            }
        }

        @media (max-width: 768px) {
            font-size: $unit*1.5;
        }

    }

    &__barre__mentions {
        font-size: $unit*2;

        @media (max-width: 415px) {
            font-size: $unit*1;
        }
    }

    &__barre__contact {
        font-size: $unit*2;

        @media (max-width: 415px) {
            font-size: $unit*1;
        }
    }

}


.face {


    &--note {
        background-color: map-get($background-color, carte-note);

    }

    &--chic {
        background-color: map-get($background-color, carte-chic);

    }

    &--delice {
        background-color: map-get($background-color, carte-delice);

    }

    &--palette {
        background-color: map-get($background-color, carte-palette);
    }
}

.face {
    @include face-resto;

    @media (max-width: 415px) {
        width: 90%;
        height: 50vh;
    }

    @media (min-width: 415px) and (max-width: 1024px) {
        width: 75%;
        height: 50vh;
    }

    .face--text {
        @include face-texte;

        @media (max-width: 415px) {
            font-size: 2rem;
            margin-top: 10vh;
        }

        &--note {
            margin-top: 15vh;

            @media (max-width: 415px) {
                margin-top: 2vh;
            }
        }
    }

    .menu-note {
        margin-top: 3vh;

        @media (max-width: 415px) {
            margin-top: 1vh;
        }
    }

    .nom--note,
    .menu--note {
        font-family: map-get($font-family, note);

        @media (max-width: 415px) {
            font-size: 2rem;
        }
    }

    .nom--note {
        margin-top: 2px;
        font-size: 3rem;
    }

    .nom--chic,
    .menu--chic {
        font-family: map-get($font-family, chic);
    }

    .nom--chic {
        @include degrade-texte;
        background-image: linear-gradient(45deg, rgb(231, 165, 90) 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
    }

    .menu--chic {
        color: rgb(231, 165, 90);
    }

    .nom--delice,
    .menu--delice {
        font-family: map-get($font-family, delice);
    }

    .nom--delice {
        @include degrade-texte;
        background-image: linear-gradient(90deg, rgba(51, 92, 240, 1), rgba(179, 205, 228, 0.5));
    }

    .menu--delice {
        color: rgb(51, 92, 240, 1);
    }

    .nom--palette,
    .menu-palette {
        font-family: map-get($font-family, palette);
    }

    .nom--palette {
        @include degrade-texte;
        background-image: linear-gradient(180deg, rgba(38, 94, 31, 1), rgba(187, 255, 119, 0.5));
    }

    .menu--palette {
        color: rgba(38, 94, 31);
    }
}


.menu {
    font-size: map-get($font-size, itemMenu);
    @include propriete-menu;
    cursor: progress;

    @media (max-width: 415px) {
        font-size: 0.5rem;
    }

    &:hover {
        cursor: pointer;

    }

    a:link {
        text-decoration: none;
        color: inherit;
    }

    a:visited {
        color: inherit;

    }

    &.menu--note {
        background-color: #fcdfdb;
        transition: background-color 2s ease;


        &:hover {
            background-color: lighten(#fcdfdb, 30);

        }

    }

    &.menu--chic {
        background-color: #fff5fe;
        transition: background-color 2s ease;


        &:hover {
            background-color: lighten(#fff5fe, 30);
        }
    }

    &.menu--delice {
        background-color: #edefef;
        transition: background-color 2s ease;

        &:hover {
            background-color: lighten(#f9f9f9, 30);

        }
    }

    &.menu--palette {
        background-color: #fdfffd;
        transition: background-color 2s ease;


        &:hover {
            background-color: lighten(#fdfffd, 30);
        }
    }
}

.grossissement {
    font-size: map-get($font-size, menu);
    opacity: 1;

    @media (max-width: 415px) {
        font-size: 2rem;
    }

    &:hover {
        @include propriete-menu-grossissement;
    }
}


/* sur indexUn, Deux et suite */

.carte {
    @include propriete-carte;

    @media (max-width: 415px) {
        width: 100%;
    }

    &__centree {
        @include propriete-carte-centree;
    }

    .music {
        text-align: center;
    }

    &__note {
        background-color: map-get($background-color, carte-note);
        font-family: map-get($font-family, note);

    }

    &__chic {
        background-color: map-get($background-color, carte-chic);
        font-family: map-get($font-family, chic);
    }

    &__delice {
        background-color: map-get($background-color, carte-delice);
        font-family: map-get($font-family, delice);
        font-size: 1.5rem;

    }

    &__palette {
        background-color: map-get($background-color, carte-palette);
        font-family: map-get($font-family, palette);
    }

}

.resto {
    @include propriete-text-resto-neutre;
}


.nom {
    @include intitule-resto;

    &--Un {
        font-family: map-get($font-family, note);
    }

    &--Deux {
        font-family: map-get($font-family, chic);
        @include degrade-texte;
        background-image: linear-gradient(45deg, rgb(231, 165, 90) 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
    }

    &--Trois {
        font-family: map-get($font-family, delice);
        font-size: 3rem;
        @include degrade-texte;
        background-image: linear-gradient(90deg, rgba(51, 92, 240, 1), rgba(179, 205, 228, 0.5));

    }

    &--Quatre {
        font-family: map-get($font-family, palette);
        @include degrade-texte;
        background-image: linear-gradient(180deg, rgba(38, 94, 31, 1), rgba(187, 255, 119, 0.5));
    }
}

.titre {
    @include propriete-ligne-catégorie-plat;

    .traits {
        @include propriété-ligne__statique;

        @media (max-width: 415px) {
            visibility: hidden;
        }
    }

    &__deux {
        grid-gap: 2px;
        margin-top: 7vh;
    }

    &__trois {
        display: flex;
        grid-gap: 0px;


        .dynamique {
            font-size: 1.8rem;
        }

    }

    &__quatre {
        margin-top: 7vh;
    }
}

.dynamique {
    @include propriete-intitule-catégorie-plat;

    &__Un {
        width: 150px;

        &:hover {
            .ligne__progress {
                @include propriete-ligne__progress;
                width: 200px;
                animation: propriete-ligne__progress 300ms;
                animation-fill-mode: both;

            }
        }
    }

    &__Deux--un {
        color: #c77311;

        &:hover {
            .ligne__progress {
                @include propriete-ligne__progress;
                background-color: #c77311;
                ;
                animation: propriete-ligne__progress 300ms;
                animation-fill-mode: both;
            }
        }
    }

    &__Deux--deux {
        color: #a56799;

        &:hover {
            .ligne__progress {
                @include propriete-ligne__progress;
                background-color: #a56799;
                animation: propriete-ligne__progress 300ms;
                animation-fill-mode: both;
            }
        }
    }

    &__Deux--trois {
        color: #6e4ccc;

        &:hover {
            .ligne__progress {
                @include propriete-ligne__progress;
                background-color: #6e4ccc;
                animation: propriete-ligne__progress 300ms;
                animation-fill-mode: both;
            }
        }
    }

    &__Trois {
        &:hover {
            .ligne__progress {
                @include propriete-ligne__progress;
                animation: propriete-ligne__progress 300ms;
                animation-fill-mode: both;

            }
        }
    }

    &__Quatre {
        &:hover {
            .ligne__progress {
                @include propriete-ligne__progress;
                animation: propriete-ligne__progress 300ms;
                animation-fill-mode: both;

            }
        }
    }
}




/* les contenus des plats */

.platUn {
    @include propriete-li-plat;
    margin-right: 50px;

    .prix {
        padding-left: 100px;
    }
}

.platD {
    @include propriete-li-plat;
    margin-right: 40px;

    color: rgba(198, 116, 18, .5);

    .prix {
        padding-left: 200px;
    }
}

.platDe {
    @include propriete-li-plat;
    margin-right: 50px;
    color: rgba(165, 103, 153, 0.7);

    .prix {
        padding-left: 100px;
    }
}

.platDeu {
    @include propriete-li-plat;
    margin-left: -270px;
    color: rgba(110, 76, 204, 0.7);

    @media (max-width: 415px) {
        margin-left: -160px;
    }
}

.platT {
    @include propriete-li-plat;
    padding-top: 0.2rem;

    @media (max-width: 415px) {
        margin-right: 30px;
    }

    .prix {
        padding-left: 90px;
    }
}

.platTr {
    @include propriete-li-plat;
    padding-top: 0.2rem;

    @media (max-width: 415px) {
        margin-right: 30px;
    }

    .prix {
        padding-left: 80px;
    }
}

.platTro {
    @include propriete-li-plat;
    padding-top: 0.2rem;

    @media (max-width: 415px) {
        margin-right: 30px;
    }

    .prix {
        padding-left: 260px;

        @media (max-width: 415px) {
            padding-left: 100px;
        }
    }
}

.platQ {
    @include propriete-li-plat;

    .prix {
        padding-left: 150px;
    }
}

.platQu {
    @include propriete-li-plat;

    .prix {
        padding-left: 60px;
    }
}

.platQua {
    @include propriete-li-plat;

    .prix {
        padding-left: 70px;
    }
}


#pageUn .dessert__contenu {
    margin-right: 80px;
}