.page {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #e1e1e7;
    position: relative;

    @media (max-width: 415) {
        height: auto;
    }
}

#section-menus {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-start: 2;
    grid-auto-flow: row;
    grid-gap: 10px;
    margin-top: 50px;
    margin-left: 15%;

    @media (max-width: 415px) {
        grid-template-columns: 1fr;
    }
}

ul>li {
    list-style: none;
}

.face--text>img,
.carte__note>img {
    width: 70px;
    height: 35px;
    border-radius: 50%;

}

.fa-search {
    padding-top: 10px;
    margin-left: 15px;

}

.fa-music {
    @include degrade-texte;
    background-image: linear-gradient(90deg, #c949bc, #ebb6e6);
    text-align: center;
}

.fa-bars {
    position: absolute;
    margin-left: 15px;
}