/*@mixin grid-unit($span:1) {
    span: $span;
    float: left;
    margin-right: $gutter-width;
    width: ($column-width * $span) + ($gutter-width * ($span));
}
*/


@mixin fond-barre {
    background-color: #579c87;
    height: 7vh;
    width: 100%;

}

@mixin texte-titre-site {
    color: $jaune-dore;
    text-shadow: $unit*0.4 $unit*0.4 $unit*0.4 black;
    letter-spacing: 2px;
}

@mixin propriete-fa-circle {
    font-size: 10px;
    margin-top: 3px;
    visibility: hidden;
}

@keyframes suspension {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateX(-9999px);
    }

    100% {

        transform: translateX(0)
    }
}

@mixin propriete__footer {
    position: fixed;
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    top: 90%;

}

@keyframes propriete-tremblement {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX($tremblement);

    }

    75% {
        transform: translateX($tremblement*-1);

    }
}


@mixin face-resto {
    width: 60%;
    height: 55vh;

}

@mixin face-texte {
    margin-top: 20vh;
    text-align: center;
    font-size: 2.5rem;
}

@mixin propriete-menu {
    text-align: center;
    width: 170px;
    height: 8vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    padding-top: 10px;
    border-radius: 50%;
    font-size: 2.5rem;

    @media (max-width: 768px) {
        width: 110px;
        height: 5vh;
    }

}

/*font-size du menu défini dans les variables*/

@mixin propriete-menu-grossissement {
    transform: scale(1.3);
    opacity: 0.7;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0.2s;
}

/* sur les indexUn, Deux, etc. */

@mixin propriete-carte {
    height: auto;
    list-style-type: none;
    margin-top: 3vh;
    padding-top: 2vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 415px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@mixin propriete-text-resto-neutre {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    margin-top: 2vh;
}

@mixin intitule-resto {
    text-align: center;
    margin-top: 4vh;
    font-size: 2rem;

}

@mixin propriete-ligne-catégorie-plat {
    margin-top: 5vh;
    margin-bottom: 0.5vh;
    height: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

@mixin propriete-intitule-catégorie-plat {
    padding-left: 100px;
    padding-right: 100px;
    width: 200px;
}


@mixin propriete-carte-centree {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

@mixin propriété-ligne__statique {
    width: 200px;
}

@mixin propriete-ligne__progress {
    width: 240px;
    margin-left: -30px;
    height: 2px;
    background-color: black;
    margin-top: 5px;

}

@keyframes propriete-ligne__progress {
    0% {
        transform: scaleX(0);
    }

    40% {
        transform: scaleX(.5);
    }

    75% {
        transform: scaleX(.7);
    }

    100% {
        transform: scaleX(1);
    }
}

@mixin propriete-li-plat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -50px;
    padding-top: 0.7rem;
}


@mixin degrade-texte {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}