/* VARIABLES DE GRID */
$span: 2;
$span-1: 1;
$column-width : 60; // 12 = 720px
$gutter-width : 20; // 11 = 220px 
$width : $column-width*$span+$gutter-width*($span - $span-1);


$unit: 10px;



/* VARIABLES DE COULEURS */
$vert-barre : #579c87;
$jaune-dore: #fdcb46;

$rose-ancien: #fcdfdb;
$noir: black;

$rose-pastel: #fff5fe;
$couleur-menu-chic: #c77311;
$couleur-début-chic: #d37410;
$couleur-fin-chic: #caa7ee;
$couleur-text-marron: rgba(198, 116, 18);
// c67412
$couleur-text-mauve: rgba(165, 103, 153, 0.7);
// a56799
$couleur-text-bleu: rgba(110, 76, 204, 0.7);
//6e4ccc


$blanc-bleu: #edefef;
$couleur-menu-delice:#3698f9;
$couleur-début-delice: #5070e8;
$couleur-fin-delice: #339dfa;

$blanc-vert: #fdfffd;
$couleur-menu-palette:#80c566;
$couleur-début-palette:#38952c;
$couleur-fin-palette: #bbff77;

$couleur-carte-note :$rose-ancien;
$couleur-carte-chic : $rose-pastel;
$couleur-carte-delice : $blanc-bleu;
$couleur-carte-palette : $blanc-vert;

$background-color : (carte-note: $couleur-carte-note, carte-chic : $couleur-carte-chic, carte-delice: $couleur-carte-delice, carte-palette: $couleur-carte-palette);



/* VARIABLES DE FONT */

$font-family : (note:"Molle", chic:"Lobster Two", delice: "Sacramento", palette:"Satisfy");

$font-size : (menu: 2.5rem, categories-menu:3rem, elements-menu:2rem);
/* pour appeler la variable font-size: map-get($font-size,elementsMenu) */


/* VARIABLES POUR ANIMATIONS */
$tremblement: 2%;

$duree-delai-fa: 100ms;
$delai-deuxieme-fa: 500ms;
$delai-troisieme-fa: 1000ms;