/*@mixin grid-unit($span:1) {
    span: $span;
    float: left;
    margin-right: $gutter-width;
    width: ($column-width * $span) + ($gutter-width * ($span));
}
*/


@mixin fond-barre {
    background-color: #579c87;
    height: 7vh;
    width: 100%;

}

@mixin texte-titre-site {
    color: $jaune-dore;
    text-shadow: $unit*0.4 $unit*0.4 $unit*0.4 black;
    letter-spacing: 2px;
}

@mixin propriete-fa-circle {
    font-size: 10px;
    margin-top: 3px;
    visibility: hidden;
}

@keyframes suspension {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateX(-9999px);
    }

    100% {

        transform: translateX(0)
    }
}


@mixin propriete__footer {
    background-color: #579c87;
    width: 100%;
    margin-top: 5vh;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    bottom: 0%;
}

@keyframes propriete-tremblement {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX($tremblement);

    }

    75% {
        transform: translateX($tremblement*-1);

    }
}

//menus sur INDEX

@mixin propriete-section-menus {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-start: 2;
    grid-auto-flow: row;
    grid-gap: 10px;
    margin-top: 50px;
    margin-left: 10%;
}



@mixin propriete-face {
    width: 335px;
    height: 475px;
    margin-left: auto;
    margin-right: auto;
}

@mixin propriete-image {
    width: 260px;
    height: 380px;
    display: flex;
    margin: auto;
    margin-top: 12%;
    opacity: 0.6;
}

@mixin propriete-grossissement {
    transform: scale(1.2);
    opacity: 1;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0.2s;
}



/* sur les indexUn, Deux, etc. */

@mixin propriete-carte {
    height: auto;
    margin-top: 3vh;
    padding-top: 2vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    padding-bottom: 2vh;

    @media (min-width: 416px) and(max-width: 1052px) {
        width: 80%;
    }

    @media (max-width: 415px) {
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@mixin propriete-text-resto-neutre {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    margin-top: 2vh;
}

@mixin intitule-resto {
    text-align: center;
    margin-top: 4vh;
    font-size: 2rem;

}

@mixin propriete-ligne-catégorie-plat {
    margin-top: 5vh;
    margin-bottom: 0.5vh;
    height: 15px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

@mixin propriete-ligne-contenant-ligne-progress {
    width: auto;
    background-color: transparent;
    height: 3px;
}

@mixin propriete-intitule-catégorie-plat {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    width: 180px;

    @media (min-width: 416px) and (max-width: 1330px) {
        padding-left: 0px;
        padding-right: 0px;
    }

}


@mixin propriete-carte-centree {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;

    @media (max-width: 1024px) {
        margin-top: -2vh;
    }
}

@mixin propriété-ligne__statique {
    width: 200px;

    @media (max-width: 501px) {
        visibility: hidden;
    }

    @media (min-width: 502px) and (max-width: 768px) {
        width: 100px;
    }
}

@mixin propriete-ligne__progress {
    width: auto;
    background-color: black;
    height: 2px;

}

@keyframes propriete-ligne__progress {
    0% {
        transform: scaleX(0);

    }

    40% {
        transform: scaleX(.5);
    }

    75% {
        transform: scaleX(.7);
    }

    100% {
        transform: scaleX(1);

    }
}

@mixin propriete-li-plat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -50px;
    padding-top: 0.7rem;
    list-style-type: none;
}


@mixin degrade-texte {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}