body {
    margin: 0px;
    padding: 0px;
}

.page {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #e1e1e7;
    position: relative;

}


ul>li {
    list-style: none;
}

.face--text>img,
.carte__note>img {
    width: 70px;
    height: 35px;
    border-radius: 50%;

}

.fa-search {
    padding-top: 10px;
    margin-left: 15px;

}

.fa-music {
    @include degrade-texte;
    background-image: linear-gradient(90deg, #c949bc, #ebb6e6);
    text-align: center;
}

.fa-bars {
    position: absolute;
    margin-left: 15px;
}