<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

    <link
        href="https://fonts.googleapis.com/css?family=Handlee|Lobster+Two|Sacramento|Satisfy|Zhi+Mang+Xing&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Meie+Script|Miss+Fajardose|Monsieur+La+Doulaise&display=swap"
        rel="stylesheet">

    <title> ohmyfood</title>
</head>

<body>
    <div id="pageMentions" class="pageMentions">

        <header class="barre barre__heading">
            <i class="fas fa-bars fa-3x"> </a> </i>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>
        <div class="barre barre__heading--grey "> <i class="fas fa-search fa-2x"></i> </div>

        <h2> 2020 OHMYFOOD SAS - Tous droits réservés </h2>

        <p>* Voir condition et validité dans le détail de la fiche du restaurant. Les offres sur les boissons
            alcoolisées sont strictement réservées aux majeurs. L'abus d'alcool est dangereux pour la santé. A consommer
            avec modération. L'établissement et OHMYFOOD déclinent toute responsabilité en cas d'abus.</p>

        <h2> Les mentions légales </h2>
        <p> Le site " https://www.OHMYFOOD" et les applications mobiles et tablettes sont édités par:
        </p>
        <p>
            Directeur de la publication :
        </p>
        <p> Le site https://www.OHMYFOOD est hébergé par: 02Switch </p>

        <h2> les Conditions d'utilisation</h2>


        <footer class="barre barre__footer">
            <p class="text text__barre__mentions"> Mentions obligatoires
                <a href="../indexMentions.html"> </a>
            </p>
            <p class="text text__barre__contact">
                <a href="mailto:djalo@gmail.com" class="text text--contact"> Contactez-nous</a>
            </p>
        </footer>

    </div>

</body>

</html>