<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css?family=Handlee|Lobster+Two|Sacramento|Satisfy|Zhi+Mang+Xing&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i|Pacifico&display=swap" rel="stylesheet">


    <title> OHMYFOOD Le chic à la française</title>
</head>

<body>


    <div id="pageDeux" class="page page__Deux">

        <header class="barre barre__heading">
            <a href="../index.html"> <i class="fas fa-bars fa-3x"> </i> </a>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>


        <div class="resto"> Le chic à la française </div>

        <div class="carte carte__chic">
            <div class="nom nom--Deux"> Le chic à la française </div>


            <div class="carte__centree">

                <div class="titre titre__deux">
                    <img src="../images/marron_gauche_chic.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Deux--un"> Pour se mettre en appétit
                        <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/marron_droit_chic.jpg" class="traits" alt="">

                </div>


                <ul class="plat entree--contenu">
                    <li class="platD"> Tartare de poulpe acidulé aux zests d'orange <span class="prix"> 79€ </span>
                    </li>
                    <li class="platD"> Velouté de légumes d'antan <span class="prix"> 57€ </span> </li>
                    <li class="platD"> Soupe à l'oignon revisitée <span class="prix"> 57€ </span> </li>

                </ul>

                <div class="titre titre__deux">
                    <img src="../images/mauve_gauche_chic.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Deux--deux"> Plaisir des papilles <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/mauve_droit_chic.jpg" class="traits" alt="">

                </div>

                <ul class="plat plat--contenu">
                    <li class="platDe"> Coquilles Saint-Jacques accompagnées d'une purée de panais <span class="prix">
                            95€
                        </span>
                    </li>
                    <li class="platDe"> Magret de canard et parmentier de pommes de terre <span class="prix"> 88€
                        </span>
                    </li>
                    <li class="platDe"> Pigeonneau d'Ile et Vilaine sur son lit de gnocchis aux légumes <span
                            class="prix"> 175€
                        </span>
                    </li>

                </ul>

                <div class="titre titre__deux">
                    <img src="../images/bleu_gauche_chic.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Deux--trois"> Gourmandises sucrées <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/bleu_droit_chic.jpg" class="traits" alt="">
                </div>

                <ul class="plat dessert--contenu">
                    <li class="platDeu"> Pétales de violettes glacés et purée de noisettes </li>
                    <li class="platDeu"> Fondant au chocolat revisité </li>
                    <li class="platDeu"> Millefeuille croustillant </li>

                </ul>

            </div>


        </div>


        <footer class="barre barre__footer">
            <p class="text text__barre__mentions"> Mentions obligatoires
                <a href="indexMentions.html"> </a>
            </p>
            <p class="text text__barre__contact">
                <a href="mailto:djalo@gmail.com" class="text text--contact"> Contactez-nous</a>
            </p>
        </footer>




    </div>

</body>

</html>