<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="../style.css" /> -->
    <script>
        document.write('<link rel="stylesheet" href="../style.css?v=' + Date.now() + '" type="text/css"/>');
    </script> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css?family=Handlee|Lobster+Two|Sacramento|Satisfy|Zhi+Mang+Xing&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
    <title> OHMYFOOD La note enchantée </title>
</head>

<body>


    <div id="pageUn" class="page page__Un">

        <header class="barre barre__heading">
            <a href="../index.html"> <i class="fas fa-bars fa-3x"> </i> </a>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>

        <div class="resto"> La Note enchantée </div>

        <div class="carte carte__note">

            <div class="music"> <i class="fas fa-music fa-3x"> </i> </div>
            <div class="nom nom--Un"> La Note enchantée </div>

            <div class="carte carte__centree">

                <div class="titre titre__entrée">
                    <img src="../images/gauche_note.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Un"> Prélude <div class="ligne__progress"> </div>
                    </div>
                    <img src="../images/droit_note.jpg" class="traits" alt="">
                </div>



                <ul class="entree__contenu">
                    <li class="platUn"> Ravioles de foie gras accompagnés de leur crème à la
                        truffe
                        <span class="prix"> 98€ </span> </li>
                    <li class="platUn"> Caviar osciètre sur blini à la farine de blé noir <span class="prix"> 115€
                        </span>
                    </li>
                    <li class="platUn"> Homard et espuma de potiron mariné aux zests d'orange
                        <span class="prix"> 89€ </span> </li>
                    <li class="platUn"> Foie gras de canard cuit entier, confiture de figue et
                        pain
                        toasté <span class="prix"> 105€ </span>
                    </li>
                </ul>

                <div class="titre titre__principal">
                    <img src="../images/gauche_note.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Un"> Point d'orgue <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/droit_note.jpg" class="traits" alt="">

                </div>

                <ul class="principal__contenu">
                    <li class="platUn"> Noix de coquilles Saint-Jacques sur lit de purée de
                        céleri-rave
                        <span class="prix"> 102€ </span>
                    </li>
                    <li class="platUn"> Langoustine poêlée, purée de patate douce <span class="prix">
                            205€ </span> </li>
                    <li class="platUn"> Mijoté de queue de boeuf et riz sauvage aux zests de
                        citron
                        <span class="prix"> 169€ </span> </li>
                </ul>

                <div class="titre titre__dessert">
                    <img src="../images/gauche_note.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Un"> Mouvement final <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/droit_note.jpg" class="traits" alt="">

                </div>

                <ul class="dessert__contenu">
                    <li class="platUn"> Macaron noisette et chocolat, glace au caramel brun et
                        sel
                        de Guérande </li>
                    <li class="platUn"> Baba au rhum revisité avec son coulis de citron </li>
                    <li class="platUn"> Tarte au citron meringuée destructurée </li>
                </ul>

            </div>

            <div class="nom nom--Un"> <i class="fas fa-music fa-1x"> </i> La Note enchantée </div>

        </div>

        <footer class="barre barre__footer">
            <p class="text text__barre__mentions"> Mentions obligatoires
            </p>
            <p class="text text__barre__contact"> Contactez-nous
            </p>
        </footer>


    </div>

</body>

</html>