<!DOCTYPE html>
<html lang="footer">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

    <link
        href="https://fonts.googleapis.com/css?family=Handlee|Lobster+Two|Sacramento|Satisfy|Zhi+Mang+Xing&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Meie+Script|Miss+Fajardose|Monsieur+La+Doulaise&display=swap"
        rel="stylesheet">

    <title>OHMYFOOD Le délice des papilles</title>
</head>

<body>


    <div id="pageTrois" class="page page__Trois">

        <header class="barre barre__heading">
            <i class="fas fa-bars fa-3x"><a href="ohmyfood/index.html"> </a> </i>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>

        <div class="resto"> Le délice des papilles </div>

        <div class="carte carte__delice">
            <div class="nom nom--Trois"> Le délice des papilles </div>


            <div class="carte__centree">

                <div class="entrée--titre"> </div>

                <div class="titre titre__trois">
                    <img src="../images/mauve-gauche.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Trois"> Pour bien commencer <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/mauve-droit.jpg" class="traits" alt="">
                </div>



                <ul class="plat entrée--contenu">
                    <li class="platT"> Tartare de thon assaisonné au yuzu <span class="prix"> 55€ </span> </li>
                    <li class="platT"> Bouchée de homard croustillan et sa farandole de petits légumes <span
                            class="prixT"> 89€ </span>
                    </li>
                    <li class="platT"> Velouté de cèpes aux truffes <span class="prix"> 56€ </span> </li>
                </ul>

                <div class="titre titre__trois">
                    <img src="../images/bleuRoi-gauche.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Trois"> Pour bien continuer <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/bleuRoi-droit.jpg" class="traits" alt="">
                </div>

                <ul class="plat plat--contenu">
                    <li class="platTr"> Poulet rôti aux herbes de provence et sa crème de truffe <span class="prix">
                            110€
                        </span> </li>
                    <li class="platTr"> Langouste rôtie et ses légumes de saison <span class="prix"> 225€ </span> </li>
                    <li class="platTr"> Côte de boeuf angus et sa purée de panais <span class="prix"> 115€ </span> </li>

                </ul>



                <div class="titre titre__trois">
                    <img src="../images/bleuCiel-gauche.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Trois"> Pour bien terminer <div class="ligne__progress">
                        </div>
                    </div>
                    <img src="../images/bleuCiel-droit.jpg" class="traits" alt="">

                </div>


                <ul class="plat dessert--contenu">
                    <li class="platTro"> Farandoles de desserts du chef <span class="prix"> 55€</span> </li>
                    <li class="platTro"> Crème brulée revisitée <span class="prix"> 60€ </span> </li>
                    <li class="platTro"> Tiramisu à la noisette <span class="prix"> 55€ </span> </li>

                </ul>



            </div>
        </div>





        <footer class="barre barre__footer">
            <p class="text text__barre"> Mentions obligatoires
            </p>
            <p class="text text__barre"> Contactez-nous </p>
        </footer>




    </div>


</body>

</html>