@charset "UTF-8";
/* VARIABLES DE GRID */
/* VARIABLES DE COULEURS */
/* VARIABLES DE FONT */
/* pour appeler la variable font-size: map-get($font-size,elementsMenu) */
/* VARIABLES POUR ANIMATIONS */
/*@mixin grid-unit($span:1) {
    span: $span;
    float: left;
    margin-right: $gutter-width;
    width: ($column-width * $span) + ($gutter-width * ($span));
}
*/
@keyframes suspension {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes propriete-tremblement {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2%);
  }
  75% {
    transform: translateX(-2%);
  }
}
/* sur les indexUn, Deux, etc. */
@keyframes propriete-ligne__progress {
  0% {
    transform: scaleX(0);
  }
  40% {
    transform: scaleX(0.5);
  }
  75% {
    transform: scaleX(0.7);
  }
  100% {
    transform: scaleX(1);
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.page {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #e1e1e7;
  position: relative;
}

ul > li {
  list-style: none;
}

.face--text > img,
.carte__note > img {
  width: 70px;
  height: 35px;
  border-radius: 50%;
}

.fa-search {
  padding-top: 10px;
  margin-left: 15px;
}

.fa-music {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #c949bc, #ebb6e6);
  text-align: center;
}

.fa-bars {
  position: absolute;
  margin-left: 15px;
}

.barre {
  background-color: #579c87;
  height: 7vh;
  width: 100%;
}
.barre__heading {
  height: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.barre__heading a {
  position: absolute;
  top: 3vh;
  color: black;
}
.barre__heading a:hover {
  color: white;
}
.barre__futur {
  width: 35%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  margin-bottom: 10vh;
}
@media (max-width: 415px) {
  .barre__futur {
    width: 70%;
  }
}
.barre__heading--grey {
  background: #bebdc2;
  height: 50px;
}

.barre__footer {
  background-color: #579c87;
  width: 100%;
  margin-top: 5vh;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  bottom: 0%;
}
.barre__footer a {
  text-decoration: none;
}
@media (max-width: 415px) {
  .barre__footer {
    flex-direction: column;
    height: auto;
  }
}

footer p:hover {
  animation: propriete-tremblement 100ms cubic-bezier(0.4, 0.1, 0.6, 0.9);
  animation-iteration-count: 3;
}

.text {
  color: #fdcb46;
  text-shadow: 4px 4px 4px black;
  letter-spacing: 2px;
}
.text--contact {
  text-decoration: none;
}
.text__barre--capitales {
  font-size: 70px;
}
@media (max-width: 767px) {
  .text__barre--capitales {
    font-size: 30px;
    margin-left: 50px;
  }
}
.text__barre--capitales--futur {
  font-size: 25px;
  /*margin-bottom: 3vh;*/
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.text__barre--capitales--futur span .fa-circle {
  font-size: 10px;
  margin-top: 3px;
  visibility: hidden;
}
.text__barre--capitales--futur:hover .fa1 {
  visibility: visible;
  animation: suspension 200ms 200ms;
  animation-fill-mode: both;
}
.text__barre--capitales--futur:hover .fa2 {
  visibility: visible;
  animation: suspension 400ms 400ms;
  animation-fill-mode: both;
}
.text__barre--capitales--futur:hover .fa3 {
  visibility: visible;
  animation: suspension 600ms 600ms;
  animation-fill-mode: both;
}
@media (max-width: 767px) {
  .text__barre--capitales--futur {
    font-size: 15px;
  }
}
.text__barre__mentions {
  font-size: 20px;
}
@media (max-width: 767px) {
  .text__barre__mentions {
    font-size: 10px;
  }
}
.text__barre__contact {
  font-size: 20px;
}
@media (max-width: 767px) {
  .text__barre__contact {
    font-size: 10px;
  }
}

#section-menus {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-start: 2;
  grid-auto-flow: row;
  grid-gap: 10px;
  margin-top: 50px;
  margin-left: 10%;
}
#section-menus .face {
  width: 335px;
  height: 475px;
  margin-left: auto;
  margin-right: auto;
}
#section-menus .face--note {
  background-color: #fcdfdb;
}
#section-menus .face--chic {
  background-color: #fff5fe;
}
#section-menus .face--delice {
  background-color: #f9f9f9;
}
#section-menus .face--palette {
  background-color: #fdfffd;
}
@media (max-width: 415px) {
  #section-menus {
    grid-template-columns: 1fr;
    margin-left: 20px;
  }
}
@media (min-width: 416px) and (max-width: 800px) {
  #section-menus {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
}

.zoom {
  width: 260px;
  height: 380px;
  display: flex;
  margin: auto;
  margin-top: 12%;
  opacity: 0.6;
}
.zoom:hover {
  transform: scale(1.2);
  opacity: 1;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  transition-delay: 0.2s;
}

/* sur indexUn, Deux et suite */
.carte {
  height: auto;
  margin-top: 3vh;
  padding-top: 2vh;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vh;
  padding-bottom: 2vh;
}
@media (min-width: 416px) and (max-width: 1052px) {
  .carte {
    width: 80%;
  }
}
@media (max-width: 415px) {
  .carte {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.carte__centree {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}
@media (max-width: 1024px) {
  .carte__centree {
    margin-top: -2vh;
  }
}
.carte .music {
  text-align: center;
}
.carte__note {
  background-color: #fcdfdb;
  font-family: "Molle";
}
.carte__chic {
  background-color: #fff5fe;
  font-family: "Lobster Two";
}
.carte__delice {
  background-color: #edefef;
  font-family: "Sacramento";
  font-size: 1.5rem;
}
.carte__palette {
  background-color: #fdfffd;
  font-family: "Satisfy";
}

.resto {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  margin-top: 2vh;
}

.nom {
  text-align: center;
  margin-top: 4vh;
  font-size: 2rem;
}
.nom--Un {
  font-family: "Molle";
}
@media (max-width: 415px) {
  .nom--Un {
    margin-right: 20px;
  }
}
.nom--Un__bas {
  padding-bottom: 20px;
}
@media (max-width: 415px) {
  .nom--Un__bas {
    margin-left: -30px;
  }
}
.nom--Deux {
  font-family: "Lobster Two";
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, #e7a55a 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
}
.nom--Trois {
  font-family: "Sacramento";
  font-size: 3rem;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #335cf0, rgba(179, 205, 228, 0.5));
}
.nom--Quatre {
  font-family: "Satisfy";
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(180deg, #265e1f, rgba(187, 255, 119, 0.5));
}

.titre {
  margin-top: 5vh;
  margin-bottom: 0.5vh;
  height: 15px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.titre .traits {
  width: 200px;
}
@media (max-width: 501px) {
  .titre .traits {
    visibility: hidden;
  }
}
@media (min-width: 502px) and (max-width: 768px) {
  .titre .traits {
    width: 100px;
  }
}
.titre__deux {
  grid-gap: 2px;
  margin-top: 7vh;
}
.titre__trois {
  grid-gap: 0px;
}
.titre__trois .dynamique {
  font-size: 1.8rem;
}
.titre__quatre {
  margin-top: 7vh;
}

.dynamique {
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  width: 180px;
}
@media (min-width: 416px) and (max-width: 1330px) {
  .dynamique {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.dynamique .ligne {
  width: auto;
  background-color: transparent;
  height: 3px;
}
.dynamique:hover .ligne__progress {
  width: auto;
  background-color: black;
  height: 2px;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}
.dynamique__Deux--un {
  color: #c67412;
}
.dynamique__Deux--un:hover .ligne__progress {
  background-color: #c67412;
}
.dynamique__Deux--deux {
  color: #a56799;
}
.dynamique__Deux--deux:hover .ligne__progress {
  background-color: #a56799;
}
.dynamique__Deux--trois {
  color: #6e4ccc;
}
.dynamique__Deux--trois:hover .ligne__progress {
  background-color: #6e4ccc;
}
.dynamique__Trois--un {
  width: 200px;
}
.dynamique__Trois--un:hover .ligne__progress {
  background-color: #335cf0;
}
.dynamique__Trois--deux:hover .ligne__progress {
  background-color: #5070e8;
}
.dynamique__Trois--trois:hover .ligne__progress {
  background-color: #339dfa;
}

/* les contenus des plats */
.platUn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
  margin-right: 50px;
}
.platUn .prix {
  padding-left: 100px;
}

.platDe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
  margin-right: 50px;
  color: rgba(165, 103, 153, 0.7);
}
@media (min-width: 321px) and (max-width: 415px) {
  .platDe {
    margin-right: 20px;
  }
}
.platDe .prix {
  padding-left: 100px;
}
.platDe__D {
  color: #d37410;
}
.platDe__D.prix {
  padding-left: 210px;
}
@media (max-width: 530px) {
  .platDe__D.prix {
    padding-left: 100px;
  }
}
.platDe__Deu {
  color: #6e4ccc;
  margin-right: 270px;
}
@media (min-width: 321px) and (max-width: 550px) {
  .platDe__Deu {
    margin-right: 70px;
  }
}

.platT {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
  padding-top: 0.2rem;
}
@media (max-width: 415px) {
  .platT {
    margin-right: 30px;
  }
}
.platT .prix {
  padding-left: 90px;
}

.platTr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
  padding-top: 0.2rem;
}
@media (max-width: 415px) {
  .platTr {
    margin-right: 30px;
  }
}
.platTr .prix {
  padding-left: 80px;
}

.platTro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
  padding-top: 0.2rem;
}
@media (max-width: 415px) {
  .platTro {
    margin-right: 30px;
  }
}
.platTro .prix {
  padding-left: 220px;
}
@media (max-width: 768px) {
  .platTro .prix {
    padding-left: 70px;
  }
}

.platQ {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
}
.platQ .prix {
  padding-left: 150px;
}
@media (max-width: 415px) {
  .platQ .prix {
    padding-left: 10px;
  }
}

.platQu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
}
.platQu .prix {
  padding-left: 60px;
}
@media (max-width: 415px) {
  .platQu .prix {
    padding-left: 10px;
  }
}

.platQua {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  list-style-type: none;
}
.platQua .prix {
  padding-left: 70px;
}
@media (max-width: 415px) {
  .platQua .prix {
    padding-left: 10px;
  }
}

.entrée--contenu--deux {
  margin-left: -40px;
}

@media (max-width: 415px) {
  .plat--contenu--quatre,
.dessert--contenu--quatre,
.entrée--contenu--quatre {
    margin-left: 50px;
    margin-right: 60px;
  }
}

#pageUn .dessert__contenu {
  margin-right: 80px;
}

/*# sourceMappingURL=site.css.map */
