<!--OhMyFood-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <title> ohmyfood </title>
</head>

<body>
    <div id="page" class="page">

        <header class="barre barre__heading">
            <a> <i class="fas fa-bars fa-3x"> </i> </a>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>
        <div class="barre barre__heading--grey "> <i class="fas fa-search fa-2x"></i> </div>

        <section id="section-menus">
            <div class="face face--note grossissement">
                <a href="HTML/indexUn.html" target="_blank">
                    <img class=zoom src="images/menuUn.jpg" alt="menuNote">
                </a>
            </div>

            <div class="face face--chic  grossissement">
                <a href="HTML/indexDeux.html" target="_blank">
                    <img class=zoom src="images/menuDeux.jpg" alt="menuChic">
                </a>
            </div>

            <div class=" face face--delice grossissement">
                <a href="HTML/indexTrois.html" target="_blank">
                    <img class=zoom src="images/menuTrois.jpg" alt="menuDelice">
                </a>
            </div>

            <div class="face face--palette grossissement">
                <a href="HTML/indexQuatre.html" target="_blank">
                    <img class=zoom src="images/menuQuatre.jpg" alt="menuPalette">
                </a>
            </div>
        </section>

        <section class=" barre barre__futur text text__barre--capitales--futur">Prochainement <span>
                <i class="fas fa-circle fa1"></i>
                <i class="fas fa-circle fa2"></i>
                <i class="fas fa-circle fa3"></i>
            </span>
        </section>

        <footer class="barre">
            <div class="barre__footer">
                <a href="HTML/indexMentions.html">
                    <p class="text text__barre__mentions"> Mentions obligatoires </p>
                </a>

                <p class="text text__barre__contact">
                    <a href="mailto:djalo@gmail.com" class="text text--contact"> Contactez-nous</a>
                </p>
            </div>
        </footer>

    </div>

</body>

</html>