<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title> OHMYFOOD Le chic à la française</title>
</head>

<body>


    <div id="pageDeux" class="page page__Deux">

        <header class="barre barre__heading">
            <a href="../index.html"> <i class="fas fa-bars fa-3x"> </i> </a>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>


        <div class="resto"> Le chic à la française </div>

        <div class="carte carte__chic">
            <div class="nom nom--Deux"> Le chic à la française </div>


            <div class="carte carte__centree">

                <div class="titre titre__deux">
                    <img src="../images/marron_gauche_chic.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Deux--un"> Pour se mettre en appétit <div class="ligne">
                            <div class="ligne__progress">
                            </div>
                        </div>
                    </div>
                    <img src="../images/marron_droit_chic.jpg" class="traits" alt="">
                </div>


                <ul class="plat entree--contenu--deux">
                    <li class="platDe platDe__D"> Tartare de poulpe acidulé aux zests d'orange <span class="prix"> 79€
                        </span>
                    </li>
                    <li class="platDe platDe__D"> Velouté de légumes d'antan <span class="prix"> 57€ </span> </li>
                    <li class="platDe platDe__D"> Soupe à l'oignon revisitée <span class="prix"> 57€ </span> </li>

                </ul>

                <div class="titre titre__deux">
                    <img src="../images/mauve_gauche_chic.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Deux--deux"> Plaisir des papilles <div class="ligne">
                            <div class="ligne__progress">
                            </div>
                        </div>
                    </div>
                    <img src="../images/mauve_droit_chic.jpg" class="traits" alt="">
                </div>

                <ul class="plat plat--contenu--deux">
                    <li class="platDe"> Coquilles Saint-Jacques accompagnées d'une purée de panais <span class="prix">
                            95€
                        </span>
                    </li>
                    <li class="platDe"> Magret de canard et parmentier de pommes de terre <span class="prix"> 88€
                        </span>
                    </li>
                    <li class="platDe"> Pigeonneau d'Ile et Vilaine sur son lit de gnocchis aux légumes <span
                            class="prix">
                            175€
                        </span>
                    </li>
                </ul>

                <div class="titre titre__deux">
                    <img src="../images/bleu_gauche_chic.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Deux--trois"> Gourmandises sucrées <div class="ligne">
                            <div class="ligne__progress"></div>
                        </div>

                    </div>
                    <img src="../images/bleu_droit_chic.jpg" class="traits" alt="">
                </div>

                <ul class="plat dessert-contenu">
                    <li class="platDe platDe__Deu"> Pétales de violettes glacés et purée de noisettes </li>
                    <li class="platDe platDe__Deu"> Fondant au chocolat revisité </li>
                    <li class="platDe platDe__Deu"> Millefeuille croustillant </li>
                </ul>

            </div>
        </div>

        <footer class="barre">
            <div class="barre__footer">
                <a href="HTML/indexMentions.html">
                    <p class="text text__barre__mentions"> Mentions obligatoires </p>
                </a>

                <p class="text text__barre__contact">
                    <a href="mailto:djalo@gmail.com" class="text text--contact"> Contactez-nous</a>
                </p>
            </div>
        </footer>



    </div>
</body>

</html>