<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title> OHMYFOOD La Palette du goût</title>
</head>

<body>


    <div id="pageQuatre" class="page page__Quatre">

        <header class="barre barre__heading">
            <a href="../index.html"> <i class="fas fa-bars fa-3x"> </i> </a>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>

        <div class="resto"> La Palette du goût </div>

        <div class="carte carte__palette">


            <div class="nom nom--Quatre"> La Palette du goût </div>

            <div class="carte carte__centree">


                <div class="titre titre__quatre">
                    <img src="../images/vert-gauche.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Quatre"> Esquisse <div class="ligne">
                            <div class="ligne__progress">
                            </div>
                        </div>
                    </div>
                    <img src="../images/vert-droit.jpg" class="traits" alt="">
                </div>


                <ul class="plat entrée--contenu--quatre">
                    <li class="platQ"> Fricassée d'escargot au pimet d'espelette <span class="prix"> 60€ </span>
                    </li>
                    <li class="platQ"> Oeuf au plat assaisonné à la truffe sur lit de caviar <span class="prix"> 55€
                        </span> </liclass="plat">
                    <li class="platQ"> Foie gras de canard mi-cuit et ses copeaux de truffe noire <span class="prix">
                            65€
                        </span>
                    </li>

                </ul>

                <div class="titre titre__quatre">
                    <img src="../images/vert-gauche.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Quatre"> Oeuvre du maître <div class="ligne">
                            <div class="ligne__progress">
                            </div>
                        </div>
                    </div>
                    <img src="../images/vert-droit.jpg" class="traits" alt="">
                </div>


                <ul class="plat plat--contenu--quatre">
                    <li class="platQu"> Filet de boeuf aux herbes accompagné de sa ribambelle de légumes <span
                            class="prix"> 70€
                        </span> </li>
                    <li class="platQu" class="plat"> Parmentier de queue de beouf à la truffe noire sur sa purée de
                        panais
                        <span class="prix"> 85€
                        </span>
                    </li class="platQu">
                    <li class="platQu"> Filet de turbot aux agrumes <span class="prix"> 125€ </span> </li>

                </ul>

                <div class="titre titre__quatre">
                    <img src="../images/vert-gauche.jpg" class="traits" alt="">
                    <div class="dynamique dynamique__Quatre"> Au sommet de l'art <div class="ligne">
                            <div class="ligne__progress">
                            </div>
                        </div>
                    </div>
                    <img src="../images/vert-droit.jpg" class="traits" alt="">
                </div>

                <ul class="plat dessert--contenu--quatre">
                    <li class="platQua"> Paris-Brest revisité <span class="prix"> 55€ </span> </li>
                    <li class="platQua"> Macaron au chocolat d'exception et glace à la vanille de Madagascar <span
                            class="prix"> 65€
                        </span>
                    </li>
                    <li class="platQua"> Mousse au chocolat au piment d'espelette et à la truffe noire <span
                            class="prix">
                            60€ </span>
                    </li>

                </ul>
            </div>
        </div>

        <footer class="barre">
            <div class="barre__footer">
                <a href="HTML/indexMentions.html">
                    <p class="text text__barre__mentions"> Mentions obligatoires </p>
                </a>

                <p class="text text__barre__contact">
                    <a href="mailto:djalo@gmail.com" class="text text--contact"> Contactez-nous</a>
                </p>
            </div>
        </footer>



    </div>
</body>

</html>