@charset "UTF-8";
/* VARIABLES DE GRID */
/* width = (collum-width*(span)( + (gutter-width*(span-1))
span = étendue */
/* VARIABLES DE COULEURS */
/* VARIABLES DE FONT */
/* pour appeler la variable font-size: map-get($font-size,elementsMenu) */
/*@mixin grid-unit($span:1) {
    span: $span;
    float: left;
    margin-right: $gutter-width;
    width: ($column-width * $span) + ($gutter-width * ($span));
}
*/
/* sur les indexUn, Deux, etc. */
/* OC */
.page,
.pageUn {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-left: 5px;
  background-color: #ededf5;
}

#section-menus {
  height: 120vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-start: 2;
  grid-auto-flow: row;
  grid-gap: 10px;
  margin-top: 50px;
  margin-left: 15%;
}

ul > li {
  list-style: none;
}

.face--text > img,
.carte__note > img {
  width: 70px;
  height: 35px;
  border-radius: 50%;
}

.barre {
  background-color: #579c87;
  height: 6vh;
  text-align: center;
}
.barre__heading {
  height: 12vh;
}
.barre__futur {
  width: 40%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
}
.barre__heading--grey {
  background: #bebdc2;
  height: 40px;
}
.barre__heading--grey .fa-search {
  margin-left: -92%;
  padding-top: 5px;
}
.barre__footer {
  background: #bebdc2;
  height: 60px;
}

.text__barre--capitales {
  font-size: 70px;
  color: #fdcb46;
  text-shadow: 4px 4px 4px black;
  letter-spacing: 2px;
  padding-top: 2vh;
}
.text__barre--capitales--futur {
  font-size: 20px;
  color: #fdcb46;
  text-shadow: 4px 4px 4px black;
  letter-spacing: 2px;
}
.text__barre {
  color: black;
}
.text__barre__mentions {
  margin-left: -85%;
}
.text__barre__contact {
  margin-right: -85%;
}

.face--note {
  background-color: #fcdfdb;
}
.face--chic {
  background-color: #fff5fe;
}
.face--delice {
  background-color: #f9f9f9;
}
.face--palette {
  background-color: #fdfffd;
}

.face {
  width: 60%;
  height: 55vh;
}
.face .face--text {
  margin-top: 20vh;
  text-align: center;
  font-size: 2.5rem;
}
.face .face--text--note {
  margin-top: 15vh;
}
.face .menu-note {
  margin-top: 3vh;
  transition: bac;
}
.face .nom--note,
.face .menu--note {
  font-family: "Molle";
}
.face .nom--note {
  margin-top: 2px;
  font-size: 3rem;
}
.face .nom--chic,
.face .menu--chic {
  font-family: "Lobster Two";
}
.face .nom--chic {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, #e7a55a 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
}
.face .menu--chic {
  color: #e7a55a;
}
.face .nom--delice,
.face .menu--delice {
  font-family: "Sacramento";
}
.face .nom--delice {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #335cf0, rgba(179, 205, 228, 0.5));
}
.face .menu--delice {
  color: #335cf0;
}
.face .nom--palette,
.face .menu-palette {
  font-family: "Satisfy";
}
.face .nom--palette {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(180deg, #265e1f, rgba(187, 255, 119, 0.5));
}
.face .menu--palette {
  color: #265e1f;
}
.face .menu {
  text-align: center;
  width: 50%;
  height: 5vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  border-radius: 100%;
  font-size: 2.5rem;
  background-color: saddlebrown;
  cursor: progress;
}
.face .menu:hover {
  cursor: pointer;
}

/* sur indexUn, Deux et suite */
.carte {
  height: 120vh;
  list-style-type: none;
  margin-top: 2vh;
  padding-top: 2vh;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.carte__note {
  background-color: #fcdfdb;
  font-family: "Molle";
}
.carte__chic {
  background-color: #fff5fe;
  font-family: "Lobster Two";
}

.nom {
  text-align: center;
  margin-top: 4vh;
  font-size: 2rem;
}
.nom--Un {
  font-family: "Molle";
}
.nom--Deux {
  font-family: "Lobster Two";
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, #e7a55a 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
}

.titre {
  margin-left: 10px;
  margin-top: 5vh;
  margin-bottom: 2.5vh;
  font-size: 1.5rem;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.titre__dynamique {
  margin-top: 0px;
  margin-left: -4px;
}

.trait-deux {
  width: 150px;
}

li.plat {
  list-style-type: none;
  margin-top: 5px;
}

@supports (background-clip: text) {
  .nom--chic {
    background-image: linear-gradient(155deg, #d37410, #caa7ee);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/*# sourceMappingURL=css.map */
