@charset "UTF-8";
/* VARIABLES DE GRID */
/* VARIABLES DE COULEURS */
/* VARIABLES DE FONT */
/* pour appeler la variable font-size: map-get($font-size,elementsMenu) */
/* VARIABLES POUR ANIMATIONS */
/*@mixin grid-unit($span:1) {
    span: $span;
    float: left;
    margin-right: $gutter-width;
    width: ($column-width * $span) + ($gutter-width * ($span));
}
*/
@keyframes suspension {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes propriete-tremblement {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2%);
  }
  75% {
    transform: translateX(-2%);
  }
}
/*font-size du menu défini dans les variables*/
/* sur les indexUn, Deux, etc. */
@keyframes propriete-ligne__progress {
  0% {
    transform: scaleX(0);
  }
  40% {
    transform: scaleX(0.5);
  }
  75% {
    transform: scaleX(0.7);
  }
  100% {
    transform: scaleX(1);
  }
}
.page {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #e1e1e7;
  position: relative;
}
@media (max-width: 415) {
  .page {
    height: auto;
  }
}

#section-menus {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-start: 2;
  grid-auto-flow: row;
  grid-gap: 10px;
  margin-top: 50px;
  margin-left: 15%;
}
@media (max-width: 415px) {
  #section-menus {
    grid-template-columns: 1fr;
  }
}

ul > li {
  list-style: none;
}

.face--text > img,
.carte__note > img {
  width: 70px;
  height: 35px;
  border-radius: 50%;
}

.fa-search {
  padding-top: 10px;
  margin-left: 15px;
}

.fa-music {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #c949bc, #ebb6e6);
  text-align: center;
}

.fa-bars {
  position: absolute;
  margin-left: 15px;
}

.barre {
  background-color: #579c87;
  height: 7vh;
  width: 100%;
}
.barre__heading {
  height: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.barre__heading a {
  position: absolute;
  top: 3vh;
  color: black;
}
.barre__heading a:hover {
  color: white;
}
.barre__futur {
  width: 35%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  margin-bottom: 10vh;
}
@media (max-width: 415px) {
  .barre__futur {
    width: 80%;
  }
}
@media (max-width: px) {
  .barre__futur {
    width: 80%;
  }
}
.barre__heading--grey {
  background: #bebdc2;
  height: 50px;
}
.barre__footer {
  position: fixed;
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  top: 90%;
}
@media (max-width: 415px) {
  .barre__footer {
    flex-direction: column;
    height: auto;
    top: 88%;
  }
}

footer p:hover {
  animation: propriete-tremblement 100ms cubic-bezier(0.4, 0.1, 0.6, 0.9);
  animation-iteration-count: 3;
}

.text {
  color: #fdcb46;
  text-shadow: 4px 4px 4px black;
  letter-spacing: 2px;
}
.text--contact {
  text-decoration: none;
}
.text__barre--capitales {
  font-size: 70px;
}
@media (max-width: 415px) {
  .text__barre--capitales {
    font-size: 30px;
    margin-left: 50px;
  }
}
.text__barre--capitales--futur {
  font-size: 25px;
  /*margin-bottom: 3vh;*/
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.text__barre--capitales--futur span .fa-circle {
  font-size: 10px;
  margin-top: 3px;
  visibility: hidden;
}
.text__barre--capitales--futur:hover .fa1 {
  visibility: visible;
  animation: suspension 200ms 200ms;
  animation-fill-mode: both;
}
.text__barre--capitales--futur:hover .fa2 {
  visibility: visible;
  animation: suspension 400ms 400ms;
  animation-fill-mode: both;
}
.text__barre--capitales--futur:hover .fa3 {
  visibility: visible;
  animation: suspension 600ms 600ms;
  animation-fill-mode: both;
}
@media (max-width: 768px) {
  .text__barre--capitales--futur {
    font-size: 15px;
  }
}
.text__barre__mentions {
  font-size: 20px;
}
@media (max-width: 415px) {
  .text__barre__mentions {
    font-size: 10px;
  }
}
.text__barre__contact {
  font-size: 20px;
}
@media (max-width: 415px) {
  .text__barre__contact {
    font-size: 10px;
  }
}

.face--note {
  background-color: #fcdfdb;
}
.face--chic {
  background-color: #fff5fe;
}
.face--delice {
  background-color: #edefef;
}
.face--palette {
  background-color: #fdfffd;
}

.face {
  width: 60%;
  height: 55vh;
}
@media (max-width: 415px) {
  .face {
    width: 90%;
    height: 50vh;
  }
}
@media (min-width: 415px) and (max-width: 1024px) {
  .face {
    width: 75%;
    height: 50vh;
  }
}
.face .face--text {
  margin-top: 20vh;
  text-align: center;
  font-size: 2.5rem;
}
@media (max-width: 415px) {
  .face .face--text {
    font-size: 2rem;
    margin-top: 10vh;
  }
}
.face .face--text--note {
  margin-top: 15vh;
}
@media (max-width: 415px) {
  .face .face--text--note {
    margin-top: 2vh;
  }
}
.face .menu-note {
  margin-top: 3vh;
}
@media (max-width: 415px) {
  .face .menu-note {
    margin-top: 1vh;
  }
}
.face .nom--note,
.face .menu--note {
  font-family: "Molle";
}
@media (max-width: 415px) {
  .face .nom--note,
.face .menu--note {
    font-size: 2rem;
  }
}
.face .nom--note {
  margin-top: 2px;
  font-size: 3rem;
}
.face .nom--chic,
.face .menu--chic {
  font-family: "Lobster Two";
}
.face .nom--chic {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, #e7a55a 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
}
.face .menu--chic {
  color: #e7a55a;
}
.face .nom--delice,
.face .menu--delice {
  font-family: "Sacramento";
}
.face .nom--delice {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #335cf0, rgba(179, 205, 228, 0.5));
}
.face .menu--delice {
  color: #335cf0;
}
.face .nom--palette,
.face .menu-palette {
  font-family: "Satisfy";
}
.face .nom--palette {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(180deg, #265e1f, rgba(187, 255, 119, 0.5));
}
.face .menu--palette {
  color: #265e1f;
}

.menu {
  text-align: center;
  width: 170px;
  height: 8vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  padding-top: 10px;
  border-radius: 50%;
  font-size: 2.5rem;
  cursor: progress;
}
@media (max-width: 768px) {
  .menu {
    width: 110px;
    height: 5vh;
  }
}
@media (max-width: 415px) {
  .menu {
    font-size: 0.5rem;
  }
}
.menu:hover {
  cursor: pointer;
}
.menu a:link {
  text-decoration: none;
  color: inherit;
}
.menu a:visited {
  color: inherit;
}
.menu.menu--note {
  background-color: #fcdfdb;
  transition: background-color 2s ease;
}
.menu.menu--note:hover {
  background-color: white;
}
.menu.menu--chic {
  background-color: #fff5fe;
  transition: background-color 2s ease;
}
.menu.menu--chic:hover {
  background-color: white;
}
.menu.menu--delice {
  background-color: #edefef;
  transition: background-color 2s ease;
}
.menu.menu--delice:hover {
  background-color: white;
}
.menu.menu--palette {
  background-color: #fdfffd;
  transition: background-color 2s ease;
}
.menu.menu--palette:hover {
  background-color: white;
}

.grossissement {
  font-size: 2.5rem;
  opacity: 1;
}
@media (max-width: 415px) {
  .grossissement {
    font-size: 2rem;
  }
}
.grossissement:hover {
  transform: scale(1.3);
  opacity: 0.7;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  transition-delay: 0.2s;
}

/* sur indexUn, Deux et suite */
.carte {
  height: auto;
  list-style-type: none;
  margin-top: 3vh;
  padding-top: 2vh;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 415px) {
  .carte {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 415px) {
  .carte {
    width: 100%;
  }
}
.carte__centree {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}
.carte .music {
  text-align: center;
}
.carte__note {
  background-color: #fcdfdb;
  font-family: "Molle";
}
.carte__chic {
  background-color: #fff5fe;
  font-family: "Lobster Two";
}
.carte__delice {
  background-color: #edefef;
  font-family: "Sacramento";
  font-size: 1.5rem;
}
.carte__palette {
  background-color: #fdfffd;
  font-family: "Satisfy";
}

.resto {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  margin-top: 2vh;
}

.nom {
  text-align: center;
  margin-top: 4vh;
  font-size: 2rem;
}
.nom--Un {
  font-family: "Molle";
}
.nom--Deux {
  font-family: "Lobster Two";
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, #e7a55a 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
}
.nom--Trois {
  font-family: "Sacramento";
  font-size: 3rem;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #335cf0, rgba(179, 205, 228, 0.5));
}
.nom--Quatre {
  font-family: "Satisfy";
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(180deg, #265e1f, rgba(187, 255, 119, 0.5));
}

.titre {
  margin-top: 5vh;
  margin-bottom: 0.5vh;
  height: 10px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.titre .traits {
  width: 200px;
}
@media (max-width: 415px) {
  .titre .traits {
    visibility: hidden;
  }
}
.titre__deux {
  grid-gap: 2px;
  margin-top: 7vh;
}
.titre__trois {
  display: flex;
  grid-gap: 0px;
}
.titre__trois .dynamique {
  font-size: 1.8rem;
}
.titre__quatre {
  margin-top: 7vh;
}

.dynamique {
  padding-left: 100px;
  padding-right: 100px;
  width: 200px;
}
.dynamique__Un {
  width: 150px;
}
.dynamique__Un:hover .ligne__progress {
  width: 240px;
  margin-left: -30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  width: 200px;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}
.dynamique__Deux--un {
  color: #c77311;
}
.dynamique__Deux--un:hover .ligne__progress {
  width: 240px;
  margin-left: -30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  background-color: #c77311;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}
.dynamique__Deux--deux {
  color: #a56799;
}
.dynamique__Deux--deux:hover .ligne__progress {
  width: 240px;
  margin-left: -30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  background-color: #a56799;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}
.dynamique__Deux--trois {
  color: #6e4ccc;
}
.dynamique__Deux--trois:hover .ligne__progress {
  width: 240px;
  margin-left: -30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  background-color: #6e4ccc;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}
.dynamique__Trois:hover .ligne__progress {
  width: 240px;
  margin-left: -30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}
.dynamique__Quatre:hover .ligne__progress {
  width: 240px;
  margin-left: -30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  animation: propriete-ligne__progress 300ms;
  animation-fill-mode: both;
}

/* les contenus des plats */
.platUn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  margin-right: 50px;
}
.platUn .prix {
  padding-left: 100px;
}

.platD {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  margin-right: 40px;
  color: rgba(198, 116, 18, 0.5);
}
.platD .prix {
  padding-left: 200px;
}

.platDe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  margin-right: 50px;
  color: rgba(165, 103, 153, 0.7);
}
.platDe .prix {
  padding-left: 100px;
}

.platDeu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  margin-left: -270px;
  color: rgba(110, 76, 204, 0.7);
}
@media (max-width: 415px) {
  .platDeu {
    margin-left: -160px;
  }
}

.platT {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  padding-top: 0.2rem;
}
@media (max-width: 415px) {
  .platT {
    margin-right: 30px;
  }
}
.platT .prix {
  padding-left: 90px;
}

.platTr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  padding-top: 0.2rem;
}
@media (max-width: 415px) {
  .platTr {
    margin-right: 30px;
  }
}
.platTr .prix {
  padding-left: 80px;
}

.platTro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
  padding-top: 0.2rem;
}
@media (max-width: 415px) {
  .platTro {
    margin-right: 30px;
  }
}
.platTro .prix {
  padding-left: 260px;
}
@media (max-width: 415px) {
  .platTro .prix {
    padding-left: 100px;
  }
}

.platQ {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
}
.platQ .prix {
  padding-left: 150px;
}

.platQu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
}
.platQu .prix {
  padding-left: 60px;
}

.platQua {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -50px;
  padding-top: 0.7rem;
}
.platQua .prix {
  padding-left: 70px;
}

#pageUn .dessert__contenu {
  margin-right: 80px;
}

/*# sourceMappingURL=site.css.map */
