.barre {
    @include fond-barre;

    &__heading {
        height: 12vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        a {
            position: absolute;
            top: 3vh;
            color: black;

            &:hover {
                color: white;
            }
        }
    }

    &__futur {
        width: 35%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-bottom: 10vh;

        @media (max-width: 415px) {
            width: 70%;
        }


    }

    &__heading--grey {
        background: #bebdc2;
        height: $unit*5;
    }


}

.barre__footer {
    @include propriete__footer;

    a {
        text-decoration: none;
    }

    @media (max-width: 415px) {
        flex-direction: column;
        height: auto;

    }
}

footer p {
    &:hover {
        animation: propriete-tremblement 100ms cubic-bezier(.4, .1, .6, .9);
        animation-iteration-count: 3;
    }
}

.text {
    @include texte-titre-site;

    &--contact {
        text-decoration: none;
    }

    &__barre--capitales {
        font-size: $unit*7;

        @media (max-width: 767px) {
            font-size: $unit*3;
            margin-left: 50px;
        }
    }

    &__barre--capitales--futur {
        font-size: $unit*2.5;
        /*margin-bottom: 3vh;*/
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        span .fa-circle {
            @include propriete-fa-circle;

        }

        &:hover {

            @for $i from 1 through 3 {
                .fa#{$i} {
                    visibility: visible;
                    animation: suspension #{200*$i}ms #{200*$i}ms;
                    animation-fill-mode: both;
                }
            }
        }

        @media (max-width: 767px) {
            font-size: $unit*1.5;
        }

    }

    &__barre__mentions {
        font-size: $unit*2;



        @media (max-width: 767px) {
            font-size: $unit*1;
        }
    }

    &__barre__contact {
        font-size: $unit*2;

        @media (max-width: 767px) {
            font-size: $unit*1;
        }
    }

}


#section-menus {
    @include propriete-section-menus;

    .face {
        @include propriete-face;

        &--note {
            background-color: #fcdfdb;
        }

        &--chic {
            background-color: #fff5fe;
        }

        &--delice {
            background-color: #f9f9f9;
        }

        &--palette {
            background-color: #fdfffd;
        }
    }


    @media (max-width: 415px) {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }

    @media (min-width: 416px)and (max-width: 800px) {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}


.zoom {
    @include propriete-image;

    &:hover {
        @include propriete-grossissement;
    }
}




/* sur indexUn, Deux et suite */

.carte {
    @include propriete-carte;

    &__centree {
        @include propriete-carte-centree;
    }

    .music {
        text-align: center;
    }

    &__note {
        background-color: map-get($background-color, carte-note);
        font-family: map-get($font-family, note);

    }

    &__chic {
        background-color: map-get($background-color, carte-chic);
        font-family: map-get($font-family, chic);
    }

    &__delice {
        background-color: map-get($background-color, carte-delice);
        font-family: map-get($font-family, delice);
        font-size: 1.5rem;

    }

    &__palette {
        background-color: map-get($background-color, carte-palette);
        font-family: map-get($font-family, palette);
    }

}

.resto {
    @include propriete-text-resto-neutre;
}


.nom {
    @include intitule-resto;

    &--Un {
        font-family: map-get($font-family, note);

        @media (max-width: 415px) {
            margin-right: 20px;
        }

        &__bas {
            padding-bottom: 20px;

            @media (max-width: 415px) {
                margin-left: -30px;
            }
        }
    }

    &--Deux {
        font-family: map-get($font-family, chic);
        @include degrade-texte;
        background-image: linear-gradient(45deg, rgb(231, 165, 90) 0 40%, rgba(120, 64, 239, 0.7) 50% 100%);
    }

    &--Trois {
        font-family: map-get($font-family, delice);
        font-size: 3rem;
        @include degrade-texte;
        background-image: linear-gradient(90deg, rgba(51, 92, 240, 1), rgba(179, 205, 228, 0.5));

    }

    &--Quatre {
        font-family: map-get($font-family, palette);
        @include degrade-texte;
        background-image: linear-gradient(180deg, rgba(38, 94, 31, 1), rgba(187, 255, 119, 0.5));
    }
}

.titre {
    @include propriete-ligne-catégorie-plat;

    .traits {
        @include propriété-ligne__statique;

    }

    &__deux {
        grid-gap: 2px;
        margin-top: 7vh;
    }

    &__trois {
        grid-gap: 0px;

        .dynamique {
            font-size: 1.8rem;
        }
    }

    &__quatre {
        margin-top: 7vh;
    }
}

.dynamique {
    @include propriete-intitule-catégorie-plat;

    .ligne {
        @include propriete-ligne-contenant-ligne-progress;

    }

    &:hover {
        .ligne__progress {
            @include propriete-ligne__progress;
            animation: propriete-ligne__progress 300ms;
            animation-fill-mode: both;
        }
    }

    &__Deux--un {
        color: #c67412;

        &:hover {
            .ligne__progress {
                background-color: #c67412;
            }
        }
    }

    &__Deux--deux {
        color: #a56799;

        &:hover {
            .ligne__progress {
                background-color: #a56799;
            }
        }
    }

    &__Deux--trois {
        color: #6e4ccc;

        &:hover {
            .ligne__progress {
                background-color: #6e4ccc;
            }
        }
    }

    &__Trois--un {
        width: 200px;

        &:hover {
            .ligne__progress {
                background-color: rgba(51, 92, 240, 1);
            }
        }
    }

    &__Trois--deux {


        &:hover {
            .ligne__progress {
                background-color: #5070e8;
            }
        }
    }

    &__Trois--trois {

        &:hover {
            .ligne__progress {
                background-color: #339dfa;
            }
        }
    }

}




/* les contenus des plats */


.platUn {
    @include propriete-li-plat;
    margin-right: 50px;

    .prix {
        padding-left: 100px;
    }
}


.platDe {
    @include propriete-li-plat;
    margin-right: 50px;
    color: rgba(165, 103, 153, 0.7);

    @media (min-width: 321px) and (max-width: 415px) {
        margin-right: 20px;
    }

    .prix {
        padding-left: 100px;
    }

    &__D {
        color: #d37410;

        &.prix {
            padding-left: 210px;

            @media (max-width: 530px) {
                padding-left: 100px;
            }
        }
    }

    &__Deu {
        color: #6e4ccc;
        margin-right: 270px;
        ;

        @media (min-width: 321px) and (max-width: 550px) {
            margin-right: 70px;
        }
    }
}


.platT {
    @include propriete-li-plat;
    padding-top: 0.2rem;

    @media (max-width: 415px) {
        margin-right: 30px;
    }

    .prix {
        padding-left: 90px;
    }
}

.platTr {
    @include propriete-li-plat;
    padding-top: 0.2rem;

    @media (max-width: 415px) {
        margin-right: 30px;
    }

    .prix {
        padding-left: 80px;
    }
}

.platTro {
    @include propriete-li-plat;
    padding-top: 0.2rem;

    @media (max-width: 415px) {
        margin-right: 30px;
    }

    .prix {
        padding-left: 220px;

        @media (max-width: 768px) {
            padding-left: 70px;
        }
    }
}


.platQ {
    @include propriete-li-plat;

    .prix {
        padding-left: 150px;

        @media (max-width: 415px) {
            padding-left: 10px;
        }
    }
}

.platQu {
    @include propriete-li-plat;

    .prix {
        padding-left: 60px;

        @media (max-width: 415px) {
            padding-left: 10px;
        }
    }
}

.platQua {
    @include propriete-li-plat;

    .prix {
        padding-left: 70px;

        @media (max-width: 415px) {
            padding-left: 10px;
        }
    }
}

.entrée--contenu--deux {
    margin-left: -40px;
}

.plat--contenu--quatre,
.dessert--contenu--quatre,
.entrée--contenu--quatre {
    @media (max-width: 415px) {
        margin-left: 50px;
        margin-right: 60px;
    }
}

#pageUn .dessert__contenu {
    margin-right: 80px;
}