<!--OhMyFood-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

    <link
        href="https://fonts.googleapis.com/css?family=Handlee|Lobster+Two|Sacramento|Satisfy|Zhi+Mang+Xing&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Meie+Script|Miss+Fajardose|Monsieur+La+Doulaise&display=swap"
        rel="stylesheet">

    <title> ohmyfood</title>
</head>

<body>
    <div id="page" class="page">

        <header class="barre barre__heading">
            <a></a> <i class="fas fa-bars fa-3x"> </i> </a>
            <h1 class="text text__barre--capitales"> OHMYFOOD </h1>
        </header>
        <div class="barre barre__heading--grey "> <i class="fas fa-search fa-2x"></i> </div>




        <div id="section-menus">
            <div class="face face--note">
                <div class="face--text face--text--note">
                    <i class="fas fa-music fa-1x"></i>
                    <p class="nom--note"> La note enchantée </span>
                    </p>
                </div>
                <div class="menu menu--note">
                    <a href="HTML/indexUn.html" target="_blank">
                        <div class="grossissement"> Menu </div>
                    </a>
                </div>
            </div>

            <div class="face face--chic">
                <div class="face--text">
                    <p class="nom--chic"> Le chic à la française </p>
                </div>
                <div class="menu menu--chic menu--chic--grossissement">
                    <a href="HTML/indexDeux.html" target="_blank">
                        <div class="grossissement"> Menu </div>
                    </a>
                </div>
            </div>

            <div class=" face face--delice">
                <div class="face--text">
                    <p class="nom--delice"> Le délice des papilles </p>
                </div>

                <div class="menu menu--delice">
                    <a href="HTML/indexTrois.html" target="_blank">
                        <div class="grossissement"> Menu </div>
                    </a>
                </div>
            </div>

            <div class="face face--palette">
                <div class="face--text">
                    <p class="nom--palette"> La palette du goût </p>
                </div>

                <div class="menu menu--palette">

                    <a href="HTML/indexQuatre.html" target="_blank">
                        <div class="grossissement"> Menu </div>
                    </a>
                </div>
            </div>
        </div>

        <div class=" barre barre__futur text text__barre--capitales--futur">Prochainement <span>
                <i class="fas fa-circle fa1"></i>
                <i class="fas fa-circle fa2"></i>
                <i class="fas fa-circle fa3"></i>
            </span>
        </div>

        <footer class="barre barre__footer">
            <p class="text text__barre__mentions"> Mentions obligatoires
                <a href="indexMentions.html"> </a>
            </p>
            <p class="text text__barre__contact">
                <a href="mailto:djalo@gmail.com" class="text text--contact"> Contactez-nous</a>
            </p>
        </footer>
    </div>

</body>

</html>